#BlueJ class context
comment0.params=encrypted
comment0.target=java.lang.String\ decrypt(java.lang.String)
comment1.params=vals
comment1.target=int\ maxIndex(int[])
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=
comment3.target=void\ testdecrypt()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=void\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testdecryptTwoKeys()
numComments=8
